# kotlin-calcukator

./: README.md
.github/workflows/: android.yml
Calculator/: build.gradle.kts
Calculator/app/: build.gradle.kts
Calculator/app/src/androidTest/java/com/example/calculator/: CalculatorTest.kt
Calculator/app/src/main/java/com/example/calculator/: MainActivity.kt
Calculator/app/src/main/java/com/example/calculator/notification/: PushService.kt
Calculator/app/src/main/java/com/example/calculator/ui/theme/: Color.kt  Theme.kt
Calculator/app/src/main/res/values/: strings.xml
Calculator/app/src/main/res/values-ru/: strings.xml
Calculator/gradle/: libs.versions.toml
Calculator/gradle/wrapper/: gradle-wrapper.properties
